[INFO     2011-08-29 21:13:37,687 bulkloader.py] Logging to bulkloader-log-20110829.211337
[INFO     2011-08-29 21:13:37,687 bulkloader.py] Throttling transfers:
[INFO     2011-08-29 21:13:37,687 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-08-29 21:13:37,687 bulkloader.py] HTTP connections: 8/second
[INFO     2011-08-29 21:13:37,687 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-08-29 21:13:37,687 bulkloader.py] Batch Size: 10
[INFO     2011-08-29 21:13:37,703 bulkloader.py] Opening database: bulkloader-progress-20110829.211337.sql3
[DEBUG    2011-08-29 21:13:37,717 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2011-08-29 21:13:37,733 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2011-08-29 21:13:37,858 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2011-08-29 21:13:37,858 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2011-08-29 21:13:37,858 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,858 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,858 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,858 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-08-29 21:13:37,875 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = yarbapp.appspot.com
[DEBUG    2011-08-29 21:13:37,875 bulkloader.py] Bulkloader using app_id: yarbapp
[INFO     2011-08-29 21:13:37,875 bulkloader.py] Connecting to yarbapp.appspot.com/_ah/remote_api
[DEBUG    2011-08-29 21:13:37,875 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
